<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.addthis">
    
    <i18n:registerTranslations directory="locales" />

    <browser:resource
        name="addthis.js"
        file="addthis.js"
    />

    <browser:resource
        name="addthis.css"
        file="addthis.css"
    />

    <browser:resource
        name="addthis.gif"
        file="addthis.gif"
    />

    <browser:viewlet
        name="collective.addthis"
        class=".addthis.AddThisViewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="addthis.pt"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="addthis-controlpanel"
        class=".addthissettings.AddThisControlPanel"
        permission="cmf.ManagePortal"
    />

    <adapter factory=".addthissettings.AddThisControlPanelAdapter" />
    
    <genericsetup:registerProfile
        name="collective.addthis"
        title="AddThis addon for Plone"
        directory="profiles/default"
        description="Extension profile for collective.addthis"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="AddThis addon uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for collective.addthis"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>