<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.addthis">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="collective.addthis"
        title="AddThis addon for Plone"
        directory="profiles/default"
        description="Extension profile for collective.addthis"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <browser:resource
        name="addthis.js"
        file="addthis.js"
    />

    <browser:resource
        name="addthis-styles.css"
        file="addthis-styles.css"
    />
  
    <!-- AddThis -->
    <browser:viewlet
        name="collective.addthis"
        class=".addthis.AddThisViewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="addthis.pt"
        permission="zope.Public"
    />
    
</configure>