<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.addthis">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <browser:resource
        name="addthis.js"
        file="addthis.js"
        />

    <browser:resource
        name="addthis.css"
        file="addthis.css"
        />

    <browser:resource
        name="addthis.gif"
        file="addthis.gif"
        />

    <browser:viewlet
        name="collective.addthis"
        class=".addthis.AddThisViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="addthis.pt"
        permission="zope.Public"
        layer=".interfaces.IAddthisBrowserLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="addthis-controlpanel"
        class=".addthissettings.AddThisControlPanel"
        permission="cmf.ManagePortal"
        layer=".interfaces.IAddthisBrowserLayer"
        />

    <adapter factory=".addthissettings.AddThisControlPanelAdapter" />

    <utility factory=".social_media.SocialMediaSources" />
    <utility
        component=".social_media.socialMediaVocabulary"
        name="AddThis Social Media"
        />

    <genericsetup:registerProfile
        name="default"
        title="AddThis addon for Plone"
        directory="profiles/default"
        description="Extension profile for collective.addthis"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeDepends
        title="Addition of the chicklet property settings"
        description="Sets the chicklet settings to use the default set so that existing behavior does not change."
        source="2"
        destination="3"
        profile="collective.addthis:default"
        import_steps="propertiestool"
        purge="False"
        run_deps="False"
        />

</configure>
